\relax 
\citation{max_clock_speed}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data structures}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cluster-based structures}{1}\protected@file@percent }
\newlabel{lst:Machine}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Machine data structure}{1}\protected@file@percent }
\newlabel{lst:Cluster}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Application-based structures}{2}\protected@file@percent }
\newlabel{lst:Module}{{3}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Module data structure}{2}\protected@file@percent }
\newlabel{lst:TaskExecution}{{4}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}TaskExecution data structure}{2}\protected@file@percent }
\newlabel{lst:ModuleSpec}{{5}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}ModuleSpec data structure}{2}\protected@file@percent }
\newlabel{lst:ModuleExecutionTime}{{6}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}ModuleExecutionTime data structure}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm implemetation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Input and output data}{3}\protected@file@percent }
\newlabel{lst:AlgorithmOutput}{{7}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Example output of the sorting algorithm}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithms utils}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {film\_processor\_job\_batch} implementation with CAL language}}{4}\protected@file@percent }
\newlabel{job_batch_example}{{1}{4}}
\citation{gcp_cluster}
\citation{aws_cluster}
\citation{tartu_cluster}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorithm scheme}{6}\protected@file@percent }
\bibcite{gcp_cluster}{1}
\bibcite{max_clock_speed}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of the \textit  {file\_processor\_task} timeline with internal module parallelization.}}{13}\protected@file@percent }
\newlabel{fig:timeline}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of the \textit  {file\_processor\_task} timeline with internal module parallelizations and between modules parallelization as well.}}{13}\protected@file@percent }
\newlabel{fig:timeline_2}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms tests}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{13}\protected@file@percent }
\bibcite{aws_cluster}{3}
\bibcite{tartu_cluster}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {file\_processor\_task} \textit  {AIFR}}}{14}\protected@file@percent }
\newlabel{fig:aifr}{{4}{14}}
